<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Lean how to mod Voxel Tycoon — a tycoon strategy game about transportation, factories, and mining infinite voxel landscapes."><meta name=author content="Voxel Tycoon Devs"><link href=https://docs.voxeltycoon.xyz/guides/content-mods/creating-your-first-truck-mod/ rel=canonical><link href=../animating-locomotive-rods/ rel=prev><link href=../creating-vehicle-interior/ rel=next><link rel=icon href=../../../images/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.5.45"><title>Creating your first truck mod - Voxel Tycoon Modding Documentation</title><link rel=stylesheet href=../../../assets/stylesheets/main.0253249f.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../../stylesheets/extra.css><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","UA-37507673-9"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","UA-37507673-9",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=UA-37507673-9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#creating-your-first-truck-mod class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../.. title="Voxel Tycoon Modding Documentation" class="md-header__button md-logo" aria-label="Voxel Tycoon Modding Documentation" data-md-component=logo> <img src=../../../images/logo.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Voxel Tycoon Modding Documentation </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Creating your first truck mod </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5 1.43 1.43L4.93 20.5 3.5 19.07zm-6.18 2.43L11.41 5 9.97 6l.42-1.7L9 3.24l1.75-.12.58-1.65L12 3.1l1.73.03-1.35 1.13zm-3.3 3.61-1.16-.73-1.12.78.34-1.32-1.09-.83 1.36-.09.45-1.29.51 1.27 1.36.03-1.05.87zM19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58 2.77-1.15-.24 3.35zm4.33-2.7 1.15-2.77 2.2 2.54zm1.15-4.96-1.14-2.78 3.34.24zM9.63 18.93l2.77 1.15-2.53 2.19z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to light mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5 1.43 1.43L4.93 20.5 3.5 19.07zm-6.18 2.43L11.41 5 9.97 6l.42-1.7L9 3.24l1.75-.12.58-1.65L12 3.1l1.73.03-1.35 1.13zm-3.3 3.61-1.16-.73-1.12.78.34-1.32-1.09-.83 1.36-.09.45-1.29.51 1.27 1.36.03-1.05.87zM19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58 2.77-1.15-.24 3.35zm4.33-2.7 1.15-2.77 2.2 2.54zm1.15-4.96-1.14-2.78 3.34.24zM9.63 18.93l2.77 1.15-2.53 2.19z"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/voxeltycoon/docs title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> voxeltycoon/docs </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> Home </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../../basics/ class=md-tabs__link> Guides </a> </li> <li class=md-tabs__item> <a href=../../../assets/ class=md-tabs__link> Assets </a> </li> <li class=md-tabs__item> <a href=../../../reference/ class=md-tabs__link> Reference </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title="Voxel Tycoon Modding Documentation" class="md-nav__button md-logo" aria-label="Voxel Tycoon Modding Documentation" data-md-component=logo> <img src=../../../images/logo.png alt=logo> </a> Voxel Tycoon Modding Documentation </label> <div class=md-nav__source> <a href=https://github.com/voxeltycoon/docs title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> voxeltycoon/docs </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2 checked> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span class=md-ellipsis> Guides </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=true> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Guides </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_1> <div class="md-nav__link md-nav__container"> <a href=../../basics/ class="md-nav__link "> <span class=md-ellipsis> Basics </span> </a> <label class="md-nav__link " for=__nav_2_1 id=__nav_2_1_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_1_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1> <span class="md-nav__icon md-icon"></span> Basics </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../basics/asset-uri/ class=md-nav__link> <span class=md-ellipsis> Asset URI </span> </a> </li> <li class=md-nav__item> <a href=../../basics/mod.json/ class=md-nav__link> <span class=md-ellipsis> mod.json </span> </a> </li> <li class=md-nav__item> <a href=../../basics/how-to-publish-your-mod/ class=md-nav__link> <span class=md-ellipsis> How to publish your mod </span> </a> </li> <li class=md-nav__item> <a href=../../basics/dependencies/ class=md-nav__link> <span class=md-ellipsis> Mod dependencies </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2 checked> <label class=md-nav__link for=__nav_2_2 id=__nav_2_2_label tabindex=0> <span class=md-ellipsis> Content mods </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_2_label aria-expanded=true> <label class=md-nav__title for=__nav_2_2> <span class="md-nav__icon md-icon"></span> Content mods </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../creating-your-first-building-mod/ class=md-nav__link> <span class=md-ellipsis> Creating your first building mod </span> </a> </li> <li class=md-nav__item> <a href=../creating-your-first-locomotive-mod/ class=md-nav__link> <span class=md-ellipsis> Creating your first locomotive mod </span> </a> </li> <li class=md-nav__item> <a href=../animating-locomotive-rods/ class=md-nav__link> <span class=md-ellipsis> Animating locomotive rods </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> Creating your first truck mod </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Creating your first truck mod </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#introduction class=md-nav__link> <span class=md-ellipsis> Introduction </span> </a> </li> <li class=md-nav__item> <a href=#prepare-a-model-for-export class=md-nav__link> <span class=md-ellipsis> Prepare a model for export </span> </a> </li> <li class=md-nav__item> <a href=#wheels-caraxle-asset class=md-nav__link> <span class=md-ellipsis> Wheels (.caraxle asset) </span> </a> </li> <li class=md-nav__item> <a href=#truck-configuration-carunit-asset class=md-nav__link> <span class=md-ellipsis> Truck configuration (.carunit asset) </span> </a> </li> <li class=md-nav__item> <a href=#truck-loads-capacities-asset class=md-nav__link> <span class=md-ellipsis> Truck loads (.capacities asset) </span> </a> </li> <li class=md-nav__item> <a href=#truck-loads-stackcapacity-asset class=md-nav__link> <span class=md-ellipsis> Truck loads (.stackcapacity asset) </span> </a> </li> <li class=md-nav__item> <a href=#truck-loads-heapcapacity-asset class=md-nav__link> <span class=md-ellipsis> Truck loads (.heapcapacity asset) </span> </a> </li> <li class=md-nav__item> <a href=#truck-recipes-carrecipe-asset class=md-nav__link> <span class=md-ellipsis> Truck recipes (.carrecipe asset): </span> </a> </li> <li class=md-nav__item> <a href=#couplings-carcoupling-asset class=md-nav__link> <span class=md-ellipsis> Couplings (.carcoupling asset ) </span> </a> </li> <li class=md-nav__item> <a href=#further-reading class=md-nav__link> <span class=md-ellipsis> Further reading </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../creating-vehicle-interior/ class=md-nav__link> <span class=md-ellipsis> Creating a vehicle interior/cockpit </span> </a> </li> <li class=md-nav__item> <a href=../creating-a-small-production-chain/ class=md-nav__link> <span class=md-ellipsis> Creating a small production chain </span> </a> </li> <li class=md-nav__item> <a href=../creating-a-new-track-type-mod/ class=md-nav__link> <span class=md-ellipsis> Creating a new track type mod </span> </a> </li> <li class=md-nav__item> <a href=../using-audio-files/ class=md-nav__link> <span class=md-ellipsis> Using audio files </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_3> <label class=md-nav__link for=__nav_2_3 id=__nav_2_3_label tabindex=0> <span class=md-ellipsis> Script mods </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_3> <span class="md-nav__icon md-icon"></span> Script mods </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../script-mods/creating-your-first-script-mod/ class=md-nav__link> <span class=md-ellipsis> Creating your first script mod </span> </a> </li> <li class=md-nav__item> <a href=../../script-mods/adding-onclick-event-to-a-notification/ class=md-nav__link> <span class=md-ellipsis> Adding an OnClick-event to a Notification </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_3_3> <label class=md-nav__link for=__nav_2_3_3 id=__nav_2_3_3_label tabindex=0> <span class=md-ellipsis> Debugging </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_3_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_3_3> <span class="md-nav__icon md-icon"></span> Debugging </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../script-mods/debugging/writing-logs/ class=md-nav__link> <span class=md-ellipsis> Writing logs </span> </a> </li> <li class=md-nav__item> <a href=../../script-mods/debugging/attaching-a-debugger/ class=md-nav__link> <span class=md-ellipsis> Attaching a debugger </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_4> <label class=md-nav__link for=__nav_2_4 id=__nav_2_4_label tabindex=0> <span class=md-ellipsis> Migration guides </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_4_label aria-expanded=false> <label class=md-nav__title for=__nav_2_4> <span class="md-nav__icon md-icon"></span> Migration guides </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../migration-guides/item-groups/ class=md-nav__link> <span class=md-ellipsis> Item groups </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3> <div class="md-nav__link md-nav__container"> <a href=../../../assets/ class="md-nav__link "> <span class=md-ellipsis> Assets </span> </a> <label class="md-nav__link " for=__nav_3 id=__nav_3_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Assets </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../assets/dll-asset/ class=md-nav__link> <span class=md-ellipsis> .dll asset </span> </a> </li> <li class=md-nav__item> <a href=../../../assets/patch-asset/ class=md-nav__link> <span class=md-ellipsis> .patch asset </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4> <div class="md-nav__link md-nav__container"> <a href=../../../reference/ class="md-nav__link "> <span class=md-ellipsis> Reference </span> </a> <label class="md-nav__link " for=__nav_4 id=__nav_4_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Reference </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4_2> <label class=md-nav__link for=__nav_4_2 id=__nav_4_2_label tabindex=0> <span class=md-ellipsis> VoxelTycoon </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_2_label aria-expanded=false> <label class=md-nav__title for=__nav_4_2> <span class="md-nav__icon md-icon"></span> VoxelTycoon </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../reference/VoxelTycoon/Biome/ class=md-nav__link> <span class=md-ellipsis> Biome </span> </a> </li> <li class=md-nav__item> <a href=../../../reference/VoxelTycoon/Company/ class=md-nav__link> <span class=md-ellipsis> Company </span> </a> </li> <li class=md-nav__item> <a href=../../../reference/VoxelTycoon/Item/ class=md-nav__link> <span class=md-ellipsis> Item </span> </a> </li> <li class=md-nav__item> <a href=../../../reference/VoxelTycoon/Region/ class=md-nav__link> <span class=md-ellipsis> Region </span> </a> </li> <li class=md-nav__item> <a href=../../../reference/VoxelTycoon/RegionState/ class=md-nav__link> <span class=md-ellipsis> RegionState </span> </a> </li> <li class=md-nav__item> <a href=../../../reference/VoxelTycoon/Xz/ class=md-nav__link> <span class=md-ellipsis> Xz </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4_2_7> <label class=md-nav__link for=__nav_4_2_7 id=__nav_4_2_7_label tabindex=0> <span class=md-ellipsis> Modding </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_4_2_7_label aria-expanded=false> <label class=md-nav__title for=__nav_4_2_7> <span class="md-nav__icon md-icon"></span> Modding </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../reference/VoxelTycoon/Modding/Mod/ class=md-nav__link> <span class=md-ellipsis> Mod </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#introduction class=md-nav__link> <span class=md-ellipsis> Introduction </span> </a> </li> <li class=md-nav__item> <a href=#prepare-a-model-for-export class=md-nav__link> <span class=md-ellipsis> Prepare a model for export </span> </a> </li> <li class=md-nav__item> <a href=#wheels-caraxle-asset class=md-nav__link> <span class=md-ellipsis> Wheels (.caraxle asset) </span> </a> </li> <li class=md-nav__item> <a href=#truck-configuration-carunit-asset class=md-nav__link> <span class=md-ellipsis> Truck configuration (.carunit asset) </span> </a> </li> <li class=md-nav__item> <a href=#truck-loads-capacities-asset class=md-nav__link> <span class=md-ellipsis> Truck loads (.capacities asset) </span> </a> </li> <li class=md-nav__item> <a href=#truck-loads-stackcapacity-asset class=md-nav__link> <span class=md-ellipsis> Truck loads (.stackcapacity asset) </span> </a> </li> <li class=md-nav__item> <a href=#truck-loads-heapcapacity-asset class=md-nav__link> <span class=md-ellipsis> Truck loads (.heapcapacity asset) </span> </a> </li> <li class=md-nav__item> <a href=#truck-recipes-carrecipe-asset class=md-nav__link> <span class=md-ellipsis> Truck recipes (.carrecipe asset): </span> </a> </li> <li class=md-nav__item> <a href=#couplings-carcoupling-asset class=md-nav__link> <span class=md-ellipsis> Couplings (.carcoupling asset ) </span> </a> </li> <li class=md-nav__item> <a href=#further-reading class=md-nav__link> <span class=md-ellipsis> Further reading </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=creating-your-first-truck-mod>Creating your first truck mod<a class=headerlink href=#creating-your-first-truck-mod title="Permanent link">&para;</a></h1> <div class="admonition quote"> <p class=admonition-title>This guide is authored by Voxel Tycoon community member <strong>scailman</strong></p> </div> <h2 id=introduction>Introduction<a class=headerlink href=#introduction title="Permanent link">&para;</a></h2> <p>In this guide, we will see how to configure a truck with different types of loads and trailers.</p> <p>Basic knowledge of 3d design software is required as this guide will not cover the design part of the truck, only how to configure it to work properly in Voxel Tycoon.</p> <p><img alt src=/images/truck-mod-tutorial/image2.png></p> <p>The following will explain each type of asset that a truck uses, how to configure the different cargo types, and how to configure trailers and semi-trailers.</p> <h2 id=prepare-a-model-for-export>Prepare a model for export<a class=headerlink href=#prepare-a-model-for-export title="Permanent link">&para;</a></h2> <p>Trucks, like trains, have several parts that must be positioned on the coordinate axis at <code>0,0,0</code> and exported independently. To learn how to texture the model, read the <a href=/guides/content-mods/creating-your-first-building-mod/ >Creating your first building</a> guide where the process is explained in detail.</p> <p><img alt src=/images/truck-mod-tutorial/image8.png></p> <p>This image shows the chassis position and both wheels, one single and one double.</p> <div class="admonition important"> <p class=admonition-title>Important</p> <p>Like trains, trucks should also be facing the front to the right in the right viewport (Blender loads vehicles facing left), otherwise, the truck will appear in the wrong direction on the road.</p> </div> <p>Once we have the chassis, and the wheels are textured and positioned correctly, we can explore each model in .obj format.</p> <h2 id=wheels-caraxle-asset>Wheels (<code>.caraxle</code> asset)<a class=headerlink href=#wheels-caraxle-asset title="Permanent link">&para;</a></h2> <p>All road vehicles must have a minimum of two axles, one for the front wheels and one for the rear. If the model we are making is a trailer or semi-trailer, the front axle must exist but it doesn't have to be a visible wheel. The <code>.caraxle</code> asset has only two parameters and is as shown below:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-0-1>1</a></span>
<span class=normal><a href=#__codelineno-0-2>2</a></span>
<span class=normal><a href=#__codelineno-0-3>3</a></span>
<span class=normal><a href=#__codelineno-0-4>4</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-0-1 name=__codelineno-0-1></a><span class=p>{</span>
<a id=__codelineno-0-2 name=__codelineno-0-2></a><span class=w>  </span><span class=nt>&quot;WheelMeshUri&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;scm_truck_pack/single_wheel.obj&quot;</span><span class=p>,</span>
<a id=__codelineno-0-3 name=__codelineno-0-3></a><span class=w>  </span><span class=nt>&quot;WheelRadius&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>0.162</span>
<a id=__codelineno-0-4 name=__codelineno-0-4></a><span class=p>}</span>
</code></pre></div></td></tr></table></div> <ul> <li><strong>WheelMeshUri</strong>: Specifies the path of the wheel's .obj file. If we don't want it to have a mesh, this parameter will be null.</li> <li><strong>WheelRadius</strong>: Specifies the radius of the wheel that we can obtain from the 3d program. This value is important because if it is greater the wheel will appear overlapping the road and if it is less, the wheel will float above the road.</li> </ul> <h2 id=truck-configuration-carunit-asset>Truck configuration (<code>.carunit</code> asset)<a class=headerlink href=#truck-configuration-carunit-asset title="Permanent link">&para;</a></h2> <p>The configuration of a truck is very similar to the configuration of a locomotive, only differing in the certain parameters specific to road vehicles vary.</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-1-1> 1</a></span>
<span class=normal><a href=#__codelineno-1-2> 2</a></span>
<span class=normal><a href=#__codelineno-1-3> 3</a></span>
<span class=normal><a href=#__codelineno-1-4> 4</a></span>
<span class=normal><a href=#__codelineno-1-5> 5</a></span>
<span class=normal><a href=#__codelineno-1-6> 6</a></span>
<span class=normal><a href=#__codelineno-1-7> 7</a></span>
<span class=normal><a href=#__codelineno-1-8> 8</a></span>
<span class=normal><a href=#__codelineno-1-9> 9</a></span>
<span class=normal><a href=#__codelineno-1-10>10</a></span>
<span class=normal><a href=#__codelineno-1-11>11</a></span>
<span class=normal><a href=#__codelineno-1-12>12</a></span>
<span class=normal><a href=#__codelineno-1-13>13</a></span>
<span class=normal><a href=#__codelineno-1-14>14</a></span>
<span class=normal><a href=#__codelineno-1-15>15</a></span>
<span class=normal><a href=#__codelineno-1-16>16</a></span>
<span class=normal><a href=#__codelineno-1-17>17</a></span>
<span class=normal><a href=#__codelineno-1-18>18</a></span>
<span class=normal><a href=#__codelineno-1-19>19</a></span>
<span class=normal><a href=#__codelineno-1-20>20</a></span>
<span class=normal><a href=#__codelineno-1-21>21</a></span>
<span class=normal><a href=#__codelineno-1-22>22</a></span>
<span class=normal><a href=#__codelineno-1-23>23</a></span>
<span class=normal><a href=#__codelineno-1-24>24</a></span>
<span class=normal><a href=#__codelineno-1-25>25</a></span>
<span class=normal><a href=#__codelineno-1-26>26</a></span>
<span class=normal><a href=#__codelineno-1-27>27</a></span>
<span class=normal><a href=#__codelineno-1-28>28</a></span>
<span class=normal><a href=#__codelineno-1-29>29</a></span>
<span class=normal><a href=#__codelineno-1-30>30</a></span>
<span class=normal><a href=#__codelineno-1-31>31</a></span>
<span class=normal><a href=#__codelineno-1-32>32</a></span>
<span class=normal><a href=#__codelineno-1-33>33</a></span>
<span class=normal><a href=#__codelineno-1-34>34</a></span>
<span class=normal><a href=#__codelineno-1-35>35</a></span>
<span class=normal><a href=#__codelineno-1-36>36</a></span>
<span class=normal><a href=#__codelineno-1-37>37</a></span>
<span class=normal><a href=#__codelineno-1-38>38</a></span>
<span class=normal><a href=#__codelineno-1-39>39</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-1-1 name=__codelineno-1-1></a><span class=p>{</span>
<a id=__codelineno-1-2 name=__codelineno-1-2></a><span class=w>  </span><span class=nt>&quot;Axles&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[</span>
<a id=__codelineno-1-3 name=__codelineno-1-3></a><span class=w>    </span><span class=p>{</span>
<a id=__codelineno-1-4 name=__codelineno-1-4></a><span class=w>      </span><span class=nt>&quot;Uri&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;scm_truck_pack/single_wheel.caraxle&quot;</span><span class=p>,</span>
<a id=__codelineno-1-5 name=__codelineno-1-5></a><span class=w>      </span><span class=nt>&quot;Offset&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>0.545</span><span class=p>,</span>
<a id=__codelineno-1-6 name=__codelineno-1-6></a><span class=w>      </span><span class=nt>&quot;HalfTrack&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>0.344</span><span class=p>,</span>
<a id=__codelineno-1-7 name=__codelineno-1-7></a><span class=w>      </span><span class=nt>&quot;Steered&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>true</span>
<a id=__codelineno-1-8 name=__codelineno-1-8></a><span class=w>    </span><span class=p>},</span>
<a id=__codelineno-1-9 name=__codelineno-1-9></a><span class=w>    </span><span class=p>{</span>
<a id=__codelineno-1-10 name=__codelineno-1-10></a><span class=w>      </span><span class=nt>&quot;Uri&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;scm_truck_pack/double_wheel.caraxle&quot;</span><span class=p>,</span>
<a id=__codelineno-1-11 name=__codelineno-1-11></a><span class=w>      </span><span class=nt>&quot;Offset&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>-0.578</span><span class=p>,</span>
<a id=__codelineno-1-12 name=__codelineno-1-12></a><span class=w>      </span><span class=nt>&quot;HalfTrack&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>0.278</span><span class=p>,</span>
<a id=__codelineno-1-13 name=__codelineno-1-13></a><span class=w>      </span><span class=nt>&quot;Steered&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>false</span>
<a id=__codelineno-1-14 name=__codelineno-1-14></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-1-15 name=__codelineno-1-15></a><span class=w>  </span><span class=p>],</span>
<a id=__codelineno-1-16 name=__codelineno-1-16></a><span class=w>  </span><span class=nt>&quot;AudioUri&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;base/truck.caraudio&quot;</span><span class=p>,</span>
<a id=__codelineno-1-17 name=__codelineno-1-17></a><span class=w>  </span><span class=nt>&quot;Type&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;Diesel&quot;</span><span class=p>,</span>
<a id=__codelineno-1-18 name=__codelineno-1-18></a><span class=w>  </span><span class=nt>&quot;Length&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span><span class=p>,</span>
<a id=__codelineno-1-19 name=__codelineno-1-19></a><span class=w>  </span><span class=nt>&quot;VelocityLimit&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>85.0</span><span class=p>,</span>
<a id=__codelineno-1-20 name=__codelineno-1-20></a><span class=w>  </span><span class=nt>&quot;Power&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>170.0</span><span class=p>,</span>
<a id=__codelineno-1-21 name=__codelineno-1-21></a><span class=w>  </span><span class=nt>&quot;Weight&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>4.2</span><span class=p>,</span>
<a id=__codelineno-1-22 name=__codelineno-1-22></a><span class=w>  </span><span class=nt>&quot;Price&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span><span class=p>,</span>
<a id=__codelineno-1-23 name=__codelineno-1-23></a><span class=w>  </span><span class=nt>&quot;PriceMultiplier&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span><span class=p>,</span>
<a id=__codelineno-1-24 name=__codelineno-1-24></a><span class=w>  </span><span class=nt>&quot;RunningCosts&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span><span class=p>,</span>
<a id=__codelineno-1-25 name=__codelineno-1-25></a><span class=w>  </span><span class=nt>&quot;RunningCostsMultiplier&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span><span class=p>,</span>
<a id=__codelineno-1-26 name=__codelineno-1-26></a><span class=w>  </span><span class=nt>&quot;Liveries&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[</span>
<a id=__codelineno-1-27 name=__codelineno-1-27></a><span class=w>    </span><span class=p>{</span>
<a id=__codelineno-1-28 name=__codelineno-1-28></a><span class=w>      </span><span class=nt>&quot;MeshUri&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;scm_truck_pack/hopper_truck.obj&quot;</span>
<a id=__codelineno-1-29 name=__codelineno-1-29></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-1-30 name=__codelineno-1-30></a><span class=w>  </span><span class=p>],</span>
<a id=__codelineno-1-31 name=__codelineno-1-31></a><span class=w>  </span><span class=nt>&quot;Coupling1Uri&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span><span class=p>,</span>
<a id=__codelineno-1-32 name=__codelineno-1-32></a><span class=w>  </span><span class=nt>&quot;Coupling2Uri&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;scm_truck_pack/scm_dolly_coupling.carcoupling&quot;</span><span class=p>,</span>
<a id=__codelineno-1-33 name=__codelineno-1-33></a><span class=w>  </span><span class=nt>&quot;Hidden&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=p>,</span>
<a id=__codelineno-1-34 name=__codelineno-1-34></a><span class=w>  </span><span class=nt>&quot;Submeshes&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span><span class=p>,</span>
<a id=__codelineno-1-35 name=__codelineno-1-35></a><span class=w>  </span><span class=nt>&quot;AnimationReferenceWheelRadius&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span><span class=p>,</span>
<a id=__codelineno-1-36 name=__codelineno-1-36></a><span class=w>  </span><span class=nt>&quot;ResearchUri&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;scm_truck_pack/scm_trucks.research&quot;</span><span class=p>,</span>
<a id=__codelineno-1-37 name=__codelineno-1-37></a><span class=w>  </span><span class=nt>&quot;Explosive&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=p>,</span>
<a id=__codelineno-1-38 name=__codelineno-1-38></a><span class=w>  </span><span class=nt>&quot;ExplosionForce&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span>
<a id=__codelineno-1-39 name=__codelineno-1-39></a><span class=p>}</span>
</code></pre></div></td></tr></table></div> <ul> <li><strong>Axles</strong> (Array): Defines a list of vehicle axles.<ul> <li><strong>Uri</strong>: Path of the .caraxle asset.</li> <li><strong>Offset</strong>: Axle position with respect to the center of the vehicle along the Z-axis. The front axle will have a positive value and the rear axle a negative value.</li> <li><strong>HalfTrack</strong>: Wheel position with respect to the X-axis of the vehicle. Positive values are always indicated. The game automatically reverses the value to position the other wheel on the opposite side of the vehicle.</li> <li><strong>Steered</strong>: Indicates whether the wheels on that axle are steered. Specifying vehicles with steered rear axles causes the rear wheels to not behave properly in curves and ramps.</li> </ul> </li> <li><strong>UriAudio</strong>: Path of the <code>.caraudio</code> asset.</li> <li><strong>Type</strong>: Type of engine used by the vehicle. Possible values are Diesel, Gasoline, and Unpowered.</li> <li><strong>Length</strong>: Vehicle length. By default the value is null but if it is a semi-trailer or trailer, the length must be specified because the semi-trailer has to overlap with the cab of the truck. <img alt src=/images/truck-mod-tutorial/image6.png> The green rectangle indicates the length to be specified in the semitrailer length configuration. Like other vehicles, &gt; semi-trailers should be centered on the coordinate axes using this length as a reference, not the total length of the semi-trailer.</li> <li><strong>VelocityLimit</strong>: Vehicle max speed in km/h.</li> <li><strong>Power</strong>: Maximum engine power of the vehicle in Kw.</li> <li><strong>Weight</strong>: Vehicle weight in metric tons.</li> <li><strong>Price</strong>: Price of the vehicle, by default the value is <code>null</code>, the game calculates the price based on the max power if powered and/or capacity.</li> <li><strong>PriceMultiplier</strong>: Vehicle price multiplier.</li> <li><strong>RunningCosts</strong>: Vehicle maintenance cost.</li> <li><strong>RunningCostsMultiplier</strong>: Vehicle maintenance cost multiplier.</li> <li><strong>Liveries</strong> (Array):<ul> <li><strong>MeshUri</strong>: Path of the mesh file (.obj) of the vehicle.</li> </ul> </li> <li><strong>Coupling1Uri</strong>, <strong>Coupling2Uri</strong>: Path of the <code>.carcoupling asset</code>. Trucks usually don't have couplings, the value of this parameter is <code>null</code> but if you want to put a semi-trailer or a dolly trailer, you must specify a front and/or rear couplings or both.</li> <li><strong>Hidden</strong>: This parameter indicates whether or not the vehicle will be displayed in the vehicle purchase menu. A value <code>true</code> is usually set if the vehicle is made up of several parts and a <code>.carrecipe</code> asset has been created to display in the vehicle purchase window.</li> <li><strong>ResearchUri</strong>: Path of the <code>.research</code> asset.</li> <li><strong>Explosive</strong>: Determine if the transported cargo can explode. By default the value is <code>false</code>.</li> <li><strong>ExplosionForce</strong>: Explosion force. By default the value is <code>null</code>. A very high value can cause a crater so large that it removes entire cities and industries from the map.</li> </ul> <h2 id=truck-loads-capacities-asset>Truck loads (<code>.capacities</code> asset)<a class=headerlink href=#truck-loads-capacities-asset title="Permanent link">&para;</a></h2> <p>This type of asset creates a load for items that are not visible, such as closed vans or trucks. For this reason, the <code>Items</code> array only shows the reference to the <code>.item</code> asset of each type of cargo.</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-2-1> 1</a></span>
<span class=normal><a href=#__codelineno-2-2> 2</a></span>
<span class=normal><a href=#__codelineno-2-3> 3</a></span>
<span class=normal><a href=#__codelineno-2-4> 4</a></span>
<span class=normal><a href=#__codelineno-2-5> 5</a></span>
<span class=normal><a href=#__codelineno-2-6> 6</a></span>
<span class=normal><a href=#__codelineno-2-7> 7</a></span>
<span class=normal><a href=#__codelineno-2-8> 8</a></span>
<span class=normal><a href=#__codelineno-2-9> 9</a></span>
<span class=normal><a href=#__codelineno-2-10>10</a></span>
<span class=normal><a href=#__codelineno-2-11>11</a></span>
<span class=normal><a href=#__codelineno-2-12>12</a></span>
<span class=normal><a href=#__codelineno-2-13>13</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-2-1 name=__codelineno-2-1></a><span class=p>{</span>
<a id=__codelineno-2-2 name=__codelineno-2-2></a><span class=w>  </span><span class=nt>&quot;Items&quot;</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-2-3 name=__codelineno-2-3></a><span class=w>    </span><span class=nt>&quot;base/advanced_furniture.item&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span><span class=p>,</span>
<a id=__codelineno-2-4 name=__codelineno-2-4></a><span class=w>    </span><span class=nt>&quot;base/advanced_wood_frame.item&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span><span class=p>,</span>
<a id=__codelineno-2-5 name=__codelineno-2-5></a><span class=w>    </span><span class=err>...</span>
<a id=__codelineno-2-6 name=__codelineno-2-6></a><span class=w>    </span><span class=nt>&quot;base/vacuum_tube.item&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span><span class=p>,</span>
<a id=__codelineno-2-7 name=__codelineno-2-7></a><span class=w>    </span><span class=nt>&quot;base/wood_frame.item&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span>
<a id=__codelineno-2-8 name=__codelineno-2-8></a><span class=w>  </span><span class=p>},</span>
<a id=__codelineno-2-9 name=__codelineno-2-9></a><span class=w>  </span><span class=nt>&quot;TargetUri&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;scm_truck_pack/box_trailer.carunit&quot;</span><span class=p>,</span>
<a id=__codelineno-2-10 name=__codelineno-2-10></a><span class=w>  </span><span class=nt>&quot;MaxWeight&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>20.0</span><span class=p>,</span>
<a id=__codelineno-2-11 name=__codelineno-2-11></a><span class=w>  </span><span class=nt>&quot;LoadingSpeedMultiplier&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>1.0</span><span class=p>,</span>
<a id=__codelineno-2-12 name=__codelineno-2-12></a><span class=w>  </span><span class=nt>&quot;UnloadingSpeedMultiplier&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>1.0</span>
<a id=__codelineno-2-13 name=__codelineno-2-13></a><span class=p>}</span>
</code></pre></div></td></tr></table></div> <ul> <li><strong>Items</strong> (Array): List of pathes of the <code>.item</code> asset that the vehicle accepts.</li> <li><strong>TargetURI</strong>: Path of the <code>.carunit</code> asset affected by the load.</li> <li><strong>MaxWeight</strong>: Maximum capacity that the vehicle can load. The number of units depends on the weight of the loaded items.</li> <li><strong>LoadingSpeedMultiplier</strong>: Vehicle load speed multiplier. By default, the value is <code>1.0</code>.</li> <li><strong>UnloadingSpeedMultiplier</strong>: Vehicle unload speed multiplier. By default, the value is <code>1.0</code>.</li> </ul> <h2 id=truck-loads-stackcapacity-asset>Truck loads (<code>.stackcapacity</code> asset)<a class=headerlink href=#truck-loads-stackcapacity-asset title="Permanent link">&para;</a></h2> <p>This type of asset allows vehicles to have a stackable type load such as logs or planks.</p> <p>Compared to the capacities load type, this asset has more parameters regarding the size and position of the load.</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-3-1> 1</a></span>
<span class=normal><a href=#__codelineno-3-2> 2</a></span>
<span class=normal><a href=#__codelineno-3-3> 3</a></span>
<span class=normal><a href=#__codelineno-3-4> 4</a></span>
<span class=normal><a href=#__codelineno-3-5> 5</a></span>
<span class=normal><a href=#__codelineno-3-6> 6</a></span>
<span class=normal><a href=#__codelineno-3-7> 7</a></span>
<span class=normal><a href=#__codelineno-3-8> 8</a></span>
<span class=normal><a href=#__codelineno-3-9> 9</a></span>
<span class=normal><a href=#__codelineno-3-10>10</a></span>
<span class=normal><a href=#__codelineno-3-11>11</a></span>
<span class=normal><a href=#__codelineno-3-12>12</a></span>
<span class=normal><a href=#__codelineno-3-13>13</a></span>
<span class=normal><a href=#__codelineno-3-14>14</a></span>
<span class=normal><a href=#__codelineno-3-15>15</a></span>
<span class=normal><a href=#__codelineno-3-16>16</a></span>
<span class=normal><a href=#__codelineno-3-17>17</a></span>
<span class=normal><a href=#__codelineno-3-18>18</a></span>
<span class=normal><a href=#__codelineno-3-19>19</a></span>
<span class=normal><a href=#__codelineno-3-20>20</a></span>
<span class=normal><a href=#__codelineno-3-21>21</a></span>
<span class=normal><a href=#__codelineno-3-22>22</a></span>
<span class=normal><a href=#__codelineno-3-23>23</a></span>
<span class=normal><a href=#__codelineno-3-24>24</a></span>
<span class=normal><a href=#__codelineno-3-25>25</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-3-1 name=__codelineno-3-1></a><span class=p>{</span>
<a id=__codelineno-3-2 name=__codelineno-3-2></a><span class=w>  </span><span class=nt>&quot;Position&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=w> </span><span class=mf>0.431</span><span class=p>,</span><span class=w> </span><span class=mf>0.228</span><span class=p>],</span>
<a id=__codelineno-3-3 name=__codelineno-3-3></a><span class=w>  </span><span class=nt>&quot;Rotation&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=w> </span><span class=mi>0</span><span class=p>,</span><span class=w> </span><span class=mi>0</span><span class=p>],</span>
<a id=__codelineno-3-4 name=__codelineno-3-4></a><span class=w>  </span><span class=nt>&quot;SizeX&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>0.685</span><span class=p>,</span>
<a id=__codelineno-3-5 name=__codelineno-3-5></a><span class=w>  </span><span class=nt>&quot;SizeZ&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>1.3</span><span class=p>,</span>
<a id=__codelineno-3-6 name=__codelineno-3-6></a><span class=w>  </span><span class=nt>&quot;Items&quot;</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-3-7 name=__codelineno-3-7></a><span class=w>    </span><span class=nt>&quot;base/wood_log.item&quot;</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-3-8 name=__codelineno-3-8></a><span class=w>      </span><span class=nt>&quot;MeshUri&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;base/wood_log.obj&quot;</span><span class=p>,</span>
<a id=__codelineno-3-9 name=__codelineno-3-9></a><span class=w>      </span><span class=nt>&quot;Resolution&quot;</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-3-10 name=__codelineno-3-10></a><span class=w>        </span><span class=nt>&quot;X&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>3</span><span class=p>,</span>
<a id=__codelineno-3-11 name=__codelineno-3-11></a><span class=w>        </span><span class=nt>&quot;Y&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>2</span><span class=p>,</span>
<a id=__codelineno-3-12 name=__codelineno-3-12></a><span class=w>        </span><span class=nt>&quot;Z&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>1</span>
<a id=__codelineno-3-13 name=__codelineno-3-13></a><span class=w>      </span><span class=p>},</span>
<a id=__codelineno-3-14 name=__codelineno-3-14></a><span class=w>      </span><span class=nt>&quot;Spacing&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=mf>0.02</span><span class=p>,</span><span class=w> </span><span class=mf>0.02</span><span class=p>,</span><span class=w> </span><span class=mf>0.03</span><span class=p>],</span>
<a id=__codelineno-3-15 name=__codelineno-3-15></a><span class=w>      </span><span class=nt>&quot;Capacity&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span><span class=p>,</span>
<a id=__codelineno-3-16 name=__codelineno-3-16></a><span class=w>      </span><span class=nt>&quot;Explosive&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=p>,</span>
<a id=__codelineno-3-17 name=__codelineno-3-17></a><span class=w>      </span><span class=nt>&quot;ExplosionForce&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span>
<a id=__codelineno-3-18 name=__codelineno-3-18></a><span class=w>    </span><span class=p>},</span>
<a id=__codelineno-3-19 name=__codelineno-3-19></a><span class=w>    </span><span class=err>...</span>
<a id=__codelineno-3-20 name=__codelineno-3-20></a><span class=w>  </span><span class=p>},</span>
<a id=__codelineno-3-21 name=__codelineno-3-21></a><span class=w>  </span><span class=nt>&quot;TargetUri&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;scm_truck_pack/hopper_trailer.carunit&quot;</span><span class=p>,</span>
<a id=__codelineno-3-22 name=__codelineno-3-22></a><span class=w>  </span><span class=nt>&quot;MaxWeight&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>22.0</span><span class=p>,</span>
<a id=__codelineno-3-23 name=__codelineno-3-23></a><span class=w>  </span><span class=nt>&quot;LoadingSpeedMultiplier&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>1.0</span><span class=p>,</span>
<a id=__codelineno-3-24 name=__codelineno-3-24></a><span class=w>  </span><span class=nt>&quot;UnloadingSpeedMultiplier&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>1.0</span>
<a id=__codelineno-3-25 name=__codelineno-3-25></a><span class=p>}</span>
</code></pre></div></td></tr></table></div> <ul> <li><strong>Position</strong>: Position of the loading platform. The image shows the coordinate axis that represents the configured values.<br> <img alt src=/images/truck-mod-tutorial/image4.png></li> <li><strong>Rotation</strong>: Rotation of the load. The value will always be 0 on each axis. SizeX / SizeZ: Size of the loading platform that will determine the size of the items depending on the number of items that we want to stack. <img alt src=/images/truck-mod-tutorial/image1.png></li> <li><strong>Items</strong> (Array): This array specifies each item that the vehicle can load.</li> <li><strong>MeshUri</strong>: Path of the .obj file of the load item.</li> <li><strong>Resolution</strong>: The resolution is a three-dimensional grid that indicates the number of items to be stacked along the indicated axis. <img alt src=/images/truck-mod-tutorial/image5.png></li> <li><strong>Spacing</strong>: Separation between each item in the three axes (front/back - left-right - top-down).</li> <li><strong>Capacity</strong>: Item carrying capacity. If the value is null, the maximum load of items will be calculated with the maximum load of the vehicle.</li> <li><strong>Explosive</strong>: Determine if the transported cargo can explode. By default the value is false.</li> <li><strong>ExplosionForce</strong>: Explosion force. By default the value is null. A very high value can cause a crater so large that it removes entire cities and industries from the map.</li> </ul> <h2 id=truck-loads-heapcapacity-asset>Truck loads (<code>.heapcapacity</code> asset)<a class=headerlink href=#truck-loads-heapcapacity-asset title="Permanent link">&para;</a></h2> <p>Heap-type loads are used for hopper-type vehicles to transport ores. This asset also adds animation parameters for loading and unloading the ore.</p> <p>In the following image, you can see the mesh of the coal heap. You can create a custom heap or use the model that comes with the base game but always set the parameters correctly.</p> <p><img alt src=/images/truck-mod-tutorial/image7.png></p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-4-1> 1</a></span>
<span class=normal><a href=#__codelineno-4-2> 2</a></span>
<span class=normal><a href=#__codelineno-4-3> 3</a></span>
<span class=normal><a href=#__codelineno-4-4> 4</a></span>
<span class=normal><a href=#__codelineno-4-5> 5</a></span>
<span class=normal><a href=#__codelineno-4-6> 6</a></span>
<span class=normal><a href=#__codelineno-4-7> 7</a></span>
<span class=normal><a href=#__codelineno-4-8> 8</a></span>
<span class=normal><a href=#__codelineno-4-9> 9</a></span>
<span class=normal><a href=#__codelineno-4-10>10</a></span>
<span class=normal><a href=#__codelineno-4-11>11</a></span>
<span class=normal><a href=#__codelineno-4-12>12</a></span>
<span class=normal><a href=#__codelineno-4-13>13</a></span>
<span class=normal><a href=#__codelineno-4-14>14</a></span>
<span class=normal><a href=#__codelineno-4-15>15</a></span>
<span class=normal><a href=#__codelineno-4-16>16</a></span>
<span class=normal><a href=#__codelineno-4-17>17</a></span>
<span class=normal><a href=#__codelineno-4-18>18</a></span>
<span class=normal><a href=#__codelineno-4-19>19</a></span>
<span class=normal><a href=#__codelineno-4-20>20</a></span>
<span class=normal><a href=#__codelineno-4-21>21</a></span>
<span class=normal><a href=#__codelineno-4-22>22</a></span>
<span class=normal><a href=#__codelineno-4-23>23</a></span>
<span class=normal><a href=#__codelineno-4-24>24</a></span>
<span class=normal><a href=#__codelineno-4-25>25</a></span>
<span class=normal><a href=#__codelineno-4-26>26</a></span>
<span class=normal><a href=#__codelineno-4-27>27</a></span>
<span class=normal><a href=#__codelineno-4-28>28</a></span>
<span class=normal><a href=#__codelineno-4-29>29</a></span>
<span class=normal><a href=#__codelineno-4-30>30</a></span>
<span class=normal><a href=#__codelineno-4-31>31</a></span>
<span class=normal><a href=#__codelineno-4-32>32</a></span>
<span class=normal><a href=#__codelineno-4-33>33</a></span>
<span class=normal><a href=#__codelineno-4-34>34</a></span>
<span class=normal><a href=#__codelineno-4-35>35</a></span>
<span class=normal><a href=#__codelineno-4-36>36</a></span>
<span class=normal><a href=#__codelineno-4-37>37</a></span>
<span class=normal><a href=#__codelineno-4-38>38</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-4-1 name=__codelineno-4-1></a><span class=p>{</span>
<a id=__codelineno-4-2 name=__codelineno-4-2></a><span class=w>  </span><span class=nt>&quot;Keyframes&quot;</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-3 name=__codelineno-4-3></a><span class=w>    </span><span class=nt>&quot;0&quot;</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-4 name=__codelineno-4-4></a><span class=w>      </span><span class=nt>&quot;Position&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=w> </span><span class=mf>0.466</span><span class=p>,</span><span class=w> </span><span class=mf>0.416</span><span class=p>],</span>
<a id=__codelineno-4-5 name=__codelineno-4-5></a><span class=w>      </span><span class=nt>&quot;Rotation&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=w> </span><span class=mi>0</span><span class=p>,</span><span class=w> </span><span class=mi>0</span><span class=p>],</span>
<a id=__codelineno-4-6 name=__codelineno-4-6></a><span class=w>      </span><span class=nt>&quot;SizeX&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>0.0</span><span class=p>,</span>
<a id=__codelineno-4-7 name=__codelineno-4-7></a><span class=w>      </span><span class=nt>&quot;SizeZ&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>0.0</span><span class=p>,</span>
<a id=__codelineno-4-8 name=__codelineno-4-8></a><span class=w>      </span><span class=nt>&quot;ScaleY&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>0.0</span>
<a id=__codelineno-4-9 name=__codelineno-4-9></a><span class=w>    </span><span class=p>},</span>
<a id=__codelineno-4-10 name=__codelineno-4-10></a><span class=w>    </span><span class=nt>&quot;0.2&quot;</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-11 name=__codelineno-4-11></a><span class=w>      </span><span class=nt>&quot;Position&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=w> </span><span class=mf>0.466</span><span class=p>,</span><span class=w> </span><span class=mf>0.416</span><span class=p>],</span>
<a id=__codelineno-4-12 name=__codelineno-4-12></a><span class=w>      </span><span class=nt>&quot;Rotation&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=w> </span><span class=mi>0</span><span class=p>,</span><span class=w> </span><span class=mi>0</span><span class=p>],</span>
<a id=__codelineno-4-13 name=__codelineno-4-13></a><span class=w>      </span><span class=nt>&quot;SizeX&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>0.8</span><span class=p>,</span>
<a id=__codelineno-4-14 name=__codelineno-4-14></a><span class=w>      </span><span class=nt>&quot;SizeZ&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>2.657</span><span class=p>,</span>
<a id=__codelineno-4-15 name=__codelineno-4-15></a><span class=w>      </span><span class=nt>&quot;ScaleY&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>0.5</span>
<a id=__codelineno-4-16 name=__codelineno-4-16></a><span class=w>    </span><span class=p>},</span>
<a id=__codelineno-4-17 name=__codelineno-4-17></a><span class=w>    </span><span class=nt>&quot;1&quot;</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-18 name=__codelineno-4-18></a><span class=w>      </span><span class=nt>&quot;Position&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=w> </span><span class=mf>0.541</span><span class=p>,</span><span class=w> </span><span class=mf>0.416</span><span class=p>],</span>
<a id=__codelineno-4-19 name=__codelineno-4-19></a><span class=w>      </span><span class=nt>&quot;Rotation&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=mi>0</span><span class=p>,</span><span class=w> </span><span class=mi>0</span><span class=p>,</span><span class=w> </span><span class=mi>0</span><span class=p>],</span>
<a id=__codelineno-4-20 name=__codelineno-4-20></a><span class=w>      </span><span class=nt>&quot;SizeX&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>0.8</span><span class=p>,</span>
<a id=__codelineno-4-21 name=__codelineno-4-21></a><span class=w>      </span><span class=nt>&quot;SizeZ&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>2.657</span><span class=p>,</span>
<a id=__codelineno-4-22 name=__codelineno-4-22></a><span class=w>      </span><span class=nt>&quot;ScaleY&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>1.0</span>
<a id=__codelineno-4-23 name=__codelineno-4-23></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-4-24 name=__codelineno-4-24></a><span class=w>  </span><span class=p>},</span>
<a id=__codelineno-4-25 name=__codelineno-4-25></a><span class=w>  </span><span class=nt>&quot;Items&quot;</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-26 name=__codelineno-4-26></a><span class=w>    </span><span class=nt>&quot;base/coal.item&quot;</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-4-27 name=__codelineno-4-27></a><span class=w>      </span><span class=nt>&quot;MeshUri&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;scm_truck_pack/coal_heap.obj&quot;</span><span class=p>,</span>
<a id=__codelineno-4-28 name=__codelineno-4-28></a><span class=w>      </span><span class=nt>&quot;Capacity&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span><span class=p>,</span>
<a id=__codelineno-4-29 name=__codelineno-4-29></a><span class=w>      </span><span class=nt>&quot;Explosive&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=p>,</span>
<a id=__codelineno-4-30 name=__codelineno-4-30></a><span class=w>      </span><span class=nt>&quot;ExplosionForce&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span>
<a id=__codelineno-4-31 name=__codelineno-4-31></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-4-32 name=__codelineno-4-32></a><span class=err>...</span>
<a id=__codelineno-4-33 name=__codelineno-4-33></a><span class=w>  </span><span class=p>},</span>
<a id=__codelineno-4-34 name=__codelineno-4-34></a><span class=w>  </span><span class=nt>&quot;TargetUri&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;scm_truck_pack/hopper_semitrailer.carunit&quot;</span><span class=p>,</span>
<a id=__codelineno-4-35 name=__codelineno-4-35></a><span class=w>  </span><span class=nt>&quot;MaxWeight&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>32.0</span><span class=p>,</span>
<a id=__codelineno-4-36 name=__codelineno-4-36></a><span class=w>  </span><span class=nt>&quot;LoadingSpeedMultiplier&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>1.0</span><span class=p>,</span>
<a id=__codelineno-4-37 name=__codelineno-4-37></a><span class=w>  </span><span class=nt>&quot;UnloadingSpeedMultiplier&quot;</span><span class=p>:</span><span class=w> </span><span class=mf>1.0</span>
<a id=__codelineno-4-38 name=__codelineno-4-38></a><span class=p>}</span>
</code></pre></div></td></tr></table></div> <ul> <li><strong>Keyframes</strong> (Array): This array contains animation keyframes, <code>0.0</code> for when the vehicle is unloaded, some values for when it's partially loaded, and <code>1.0</code> one for when it is fully loaded. The value always goes from <code>0.0</code> to <code>1.0</code> regardless of the number of keyframes the load/unload animation has.</li> </ul> <p>The following parameters are self-explanatory, specifying the position, rotation, and mesh size of the load object.</p> <p>The rest of the parameters are the same as the rest of the assets explained above.</p> <h2 id=truck-recipes-carrecipe-asset>Truck recipes (<code>.carrecipe</code> asset):<a class=headerlink href=#truck-recipes-carrecipe-asset title="Permanent link">&para;</a></h2> <p>Like locomotives, trucks can form compositions like the case of trailers, which have a dolly trailer and trailer.</p> <p>Its setting are exactly the same as the train recipe because it's the same asset. For more information read the section <a href=/guides/content-mods/creating-your-first-locomotive-mod/#train-recipe-settings-trainrecipe-asset>Train recipe settings (<code>.trainrecipe</code> asset)</a> in the <a href=/guides/content-mods/creating-your-first-locomotive-mod/ >Creating your first locomotive mod</a> guide.</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-5-1> 1</a></span>
<span class=normal><a href=#__codelineno-5-2> 2</a></span>
<span class=normal><a href=#__codelineno-5-3> 3</a></span>
<span class=normal><a href=#__codelineno-5-4> 4</a></span>
<span class=normal><a href=#__codelineno-5-5> 5</a></span>
<span class=normal><a href=#__codelineno-5-6> 6</a></span>
<span class=normal><a href=#__codelineno-5-7> 7</a></span>
<span class=normal><a href=#__codelineno-5-8> 8</a></span>
<span class=normal><a href=#__codelineno-5-9> 9</a></span>
<span class=normal><a href=#__codelineno-5-10>10</a></span>
<span class=normal><a href=#__codelineno-5-11>11</a></span>
<span class=normal><a href=#__codelineno-5-12>12</a></span>
<span class=normal><a href=#__codelineno-5-13>13</a></span>
<span class=normal><a href=#__codelineno-5-14>14</a></span>
<span class=normal><a href=#__codelineno-5-15>15</a></span>
<span class=normal><a href=#__codelineno-5-16>16</a></span>
<span class=normal><a href=#__codelineno-5-17>17</a></span>
<span class=normal><a href=#__codelineno-5-18>18</a></span>
<span class=normal><a href=#__codelineno-5-19>19</a></span>
<span class=normal><a href=#__codelineno-5-20>20</a></span>
<span class=normal><a href=#__codelineno-5-21>21</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-5-1 name=__codelineno-5-1></a><span class=p>{</span>
<a id=__codelineno-5-2 name=__codelineno-5-2></a><span class=w>  </span><span class=nt>&quot;Sections&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[</span>
<a id=__codelineno-5-3 name=__codelineno-5-3></a><span class=w>    </span><span class=p>{</span>
<a id=__codelineno-5-4 name=__codelineno-5-4></a><span class=w>      </span><span class=nt>&quot;Count&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span><span class=p>,</span>
<a id=__codelineno-5-5 name=__codelineno-5-5></a><span class=w>      </span><span class=nt>&quot;MinCount&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>null</span><span class=p>,</span>
<a id=__codelineno-5-6 name=__codelineno-5-6></a><span class=w>      </span><span class=nt>&quot;MaxCount&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>1</span><span class=p>,</span>
<a id=__codelineno-5-7 name=__codelineno-5-7></a><span class=w>      </span><span class=nt>&quot;Units&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[</span>
<a id=__codelineno-5-8 name=__codelineno-5-8></a><span class=w>        </span><span class=p>{</span>
<a id=__codelineno-5-9 name=__codelineno-5-9></a><span class=w>          </span><span class=nt>&quot;Uri&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;scm_truck_pack/dolly_trailer.carunit&quot;</span><span class=p>,</span>
<a id=__codelineno-5-10 name=__codelineno-5-10></a><span class=w>          </span><span class=nt>&quot;Flipped&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>false</span>
<a id=__codelineno-5-11 name=__codelineno-5-11></a><span class=w>        </span><span class=p>},</span>
<a id=__codelineno-5-12 name=__codelineno-5-12></a><span class=w>        </span><span class=p>{</span>
<a id=__codelineno-5-13 name=__codelineno-5-13></a><span class=w>          </span><span class=nt>&quot;Uri&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;scm_truck_pack/box_trailer.carunit&quot;</span><span class=p>,</span>
<a id=__codelineno-5-14 name=__codelineno-5-14></a><span class=w>          </span><span class=nt>&quot;Flipped&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>false</span>
<a id=__codelineno-5-15 name=__codelineno-5-15></a><span class=w>        </span><span class=p>}</span>
<a id=__codelineno-5-16 name=__codelineno-5-16></a><span class=w>      </span><span class=p>]</span>
<a id=__codelineno-5-17 name=__codelineno-5-17></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-5-18 name=__codelineno-5-18></a><span class=w>  </span><span class=p>],</span>
<a id=__codelineno-5-19 name=__codelineno-5-19></a><span class=w>  </span><span class=nt>&quot;ResearchUri&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;scm_truck_pack/scm_trucks.research&quot;</span><span class=p>,</span>
<a id=__codelineno-5-20 name=__codelineno-5-20></a><span class=w>  </span><span class=nt>&quot;Hidden&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>false</span>
<a id=__codelineno-5-21 name=__codelineno-5-21></a><span class=p>}</span>
</code></pre></div></td></tr></table></div> <h2 id=couplings-carcoupling-asset>Couplings (<code>.carcoupling</code> asset )<a class=headerlink href=#couplings-carcoupling-asset title="Permanent link">&para;</a></h2> <p>Most of the trucks don't have couplings, but if it's a trailer or a semi-trailer it will have couplings at the front (<code>Coupling1Uri</code>), or if a cab at the rear (<code>Coupling2Uri</code>), or in both locations for dolly trailers.</p> <p><img alt src=/images/truck-mod-tutorial/image3.png></p> <h2 id=further-reading>Further reading<a class=headerlink href=#further-reading title="Permanent link">&para;</a></h2> <ul> <li><a href=/guides/basics/how-to-publish-your-mod>How to publish your mod</a></li> </ul> <aside class=md-source-file> <span class=md-source-file__fact> <span class=md-icon title="Last update"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">November 22, 2024</span> </span> </aside> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2016 - 2021 Voxel Tycoon Devs </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://voxeltycoon.xyz/buy target=_blank rel=noopener title=voxeltycoon.xyz class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M496 256c0 137-111.2 248-248.4 248-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4 39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5 0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L176.6 279c-15.5-.9-30.7 3.4-43.5 12.1L0 236.1C10.2 108.4 117.1 8 247.6 8 384.8 8 496 119 496 256M155.7 384.3l-30.5-12.6a52.8 52.8 0 0 0 27.2 25.8c26.9 11.2 57.8-1.6 69-28.4 5.4-13 5.5-27.3.1-40.3S206 305.6 193 300.2c-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7-8.3 19.9-31 29.2-50.8 21m173.8-129.9c-34.4 0-62.4-28-62.4-62.3s28-62.3 62.4-62.3 62.4 28 62.4 62.3-27.9 62.3-62.4 62.3m.1-15.6c25.9 0 46.9-21 46.9-46.8 0-25.9-21-46.8-46.9-46.8s-46.9 21-46.9 46.8c.1 25.8 21.1 46.8 46.9 46.8"/></svg> </a> <a href=https://discord.gg/voxeltycoon target=_blank rel=noopener title=discord.gg class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 640 512"><!-- Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91 338 338 0 0 0-14.9 30.6 447.9 447.9 0 0 0-134.426 0 310 310 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.7 483.7 0 0 0-119.688 37.107 1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375 487.7 487.7 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321 321 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251 251 0 0 0 9.109-7.137 1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233 235 235 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.4 301.4 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391 391 0 0 0 30.014 48.815 1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241"/></svg> </a> <a href=https://twitter.com/voxeltycoon target=_blank rel=noopener title=twitter.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg> </a> <a href=https://facebook.com/voxeltycoon target=_blank rel=noopener title=facebook.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg> </a> <a href=https://reddit.com/voxeltycoon target=_blank rel=noopener title=reddit.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 256C0 114.6 114.6 0 256 0s256 114.6 256 256-114.6 256-256 256H37.1c-13.7 0-20.5-16.5-10.9-26.2L75 437C28.7 390.7 0 326.7 0 256m349.6-102.4c23.6 0 42.7-19.1 42.7-42.7s-19.1-42.7-42.7-42.7c-20.6 0-37.8 14.6-41.8 34-34.5 3.7-61.4 33-61.4 68.4v.2c-37.5 1.6-71.8 12.3-99 29.1-10.1-7.8-22.8-12.5-36.5-12.5-33 0-59.8 26.8-59.8 59.8 0 24 14.1 44.6 34.4 54.1 2 69.4 77.6 125.2 170.6 125.2s168.7-55.9 170.6-125.3c20.2-9.6 34.1-30.2 34.1-54 0-33-26.8-59.8-59.8-59.8-13.7 0-26.3 4.6-36.4 12.4-27.4-17-62.1-27.7-100-29.1v-.2c0-25.4 18.9-46.5 43.4-49.9 4.4 18.8 21.3 32.8 41.5 32.8zm-172.5 93.3c16.7 0 29.5 17.6 28.5 39.3s-13.5 29.6-30.3 29.6-31.4-8.8-30.4-30.5S160.3 247 177 247zm190.1 38.3c1 21.7-13.7 30.5-30.4 30.5s-29.3-7.9-30.3-29.6 11.8-39.3 28.5-39.3 31.2 16.6 32.1 38.3zm-48.1 56.7c-10.3 24.6-34.6 41.9-63 41.9s-52.7-17.3-63-41.9c-1.2-2.9.8-6.2 3.9-6.5 18.4-1.9 38.3-2.9 59.1-2.9s40.7 1 59.1 2.9c3.1.3 5.1 3.6 3.9 6.5"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["navigation.tabs", "navigation.indexes", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../../assets/javascripts/bundle.83f73b43.min.js></script> </body> </html>